@font-face {
    font-family: Gabarito;
    src: url(../fonts/Gabarito-Regular.ttf);
}

* {
    font-family: 'Gabarito', cursive;
    user-select: none;
}

body {
    color: white;
    //background-color: black;
}

body {
    background: linear-gradient(90deg, red, cyan);
}

body:before {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-mask-image: linear-gradient(to bottom, transparent, black);
    mask-image: linear-gradient(to bottom, transparent, black);
    background: linear-gradient(90deg, hotpink, #639);
    z-index: -1;
}

@blue_color: rgb(72, 72, 223);
@red_color: rgb(247, 94, 86);
@green_color: rgb(75, 218, 82);

#settingsMenu {
    position: absolute;
    z-index: 999;
    height: calc(100% - 112px);
    background-color: black;
    top: 32px;
    left: calc(-40px - 80%);
    width: 80%;
    transition: left 800ms;
    padding: 40px 20px;

    &.open {
        left: 0px;
    }

    div[type=ITEM_SELECTOR] {
        .buttonContainer {
            button {
                margin-bottom: 4px;
            }
        }
    }
}

#topBar {
    width: calc(100% - 32px);
    height: 32px;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: move !important;
    z-index: 99999999;
    app-region: drag;
    h3 {
        text-align: left;
        font-weight: 400;
        margin: 0;
        padding: 0;
        margin-top: 4px;
        margin-left: 10px;
    }
}
#topBar2 {
    width: 32px;
    height: 32px;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: calc(100% - 32px);
    top: 0px;
    z-index: 99999999;
}
.closeButton {
    height: calc(32px - 8px);
    width: 26px;
    background-color: #00000096;
    outline: none;
    border: none;
    position: absolute;
    z-index: 999999999;
    right: 6px;
    padding: 0;
    margin: 0;
    top: 4px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        &:after {
            color: red;
        }
    }

    &:after {
        content: "\d7";
        transition: color 600ms;
        color: white;
        font-size: 2em;
        position: absolute;
        top: -3px;
        left: 4px;
    }
}
#settingsWindowCloseButton {
    background-color: #a4a4a496;
}

#main {
    margin-top: 40px;
}

#itemsFoundAutomcomplete {
    position: absolute;
    left: 25px;
    background: #8b8b8b;
    width: 50%;
    max-height: 130px;
    overflow-y: scroll;
    border-radius: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: left;
    z-index: 99999999;
    box-shadow: 0 0 6px black;

    div {
        padding-left: 12px;
        cursor: pointer;

        &.selected, &:hover {
            background: darken(#8b8b8b, 20%);
        }
    }
}

button {
    cursor: pointer;
    &.disabled {
        pointer-events: none;
        opacity: 0.5;
        cursor: not-allowed;
    }
    &.blue {
        background-color: @blue_color;
        transition: background-color 600ms, transform 600ms;

        &:hover {
            background-color: lighten(@blue_color, 10%);
            transform: scale(1.08);
        }
    }
    &.red {
        background-color: @red_color;
        transition: background-color 600ms, transform 600ms;

        &:hover {
            background-color: lighten(@red_color, 10%);
            transform: scale(1.08);
        }
    }
    &.green {
        background-color: @green_color;
        transition: background-color 600ms, transform 600ms;

        &:hover {
            background-color: lighten(@green_color, 20%);
            transform: scale(1.08);
        }
    }
}

select {
    &.disabled {
        pointer-events: none;
        opacity: 0.5;
        cursor: not-allowed;
    }
}

body>div {
    text-align: center;
}

#blurOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000b5;
}

#timerContainer {
    text-align: center;
    font-size: 2.7em;
    margin-top: 5px;

    p {
        margin: 0;
        padding: 0;
        text-shadow: 2px 3px black;
    }
}

#controls {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    button,
    select {
        height: 32px;
        border-radius: 4px;
        border: none;
        outline: none;
        box-shadow: 0 0 8px #000000ba;
    }

    button {
        padding-left: 8px;
        padding-right: 8px;
    }

    #settingsButton {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin-left: -5px;

        &:hover {
            svg {
                g {
                    transition: fill 600ms;
                    fill: #adadad;
                }
            }
        }

        svg {
            width: 27px;
            height: auto;
            g {
                fill: #4f4f4feb;
            }
        }
    }
}

#runList {
    margin-top: 12px;
    width: calc(100% - 32px);
    background-color: #292929c2;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 0 8px #000000ba;

    .runListItem {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
}

#finishedRunContainer {
    margin-top: 15px;
    text-align: center;

    button {
        height: 32px;
        border-radius: 4px;
        border: none;
        outline: none;
        padding-left: 8px;
        padding-right: 8px;
        box-shadow: 0 0 8px #000000ba;
    }
}

div[type=ITEM_SELECTOR] {
    padding: 6px 10px;
    border-radius: 6px;
    outline: none;
    border: none;

    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 6px;
    padding-right: 6px;
    &:focus {
        box-shadow: none !important;
    }
    .buttonContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    button {
        border: none;
        padding-top: 4px;
        padding-bottom: 0px;
        margin-right: 6px;
        padding: 4px 10px;
        box-shadow: 0 0 6px #00000080;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;

        &:after {
            content: "\d7";
            color: red;
            margin-left: 2px;
        }
    }
    input {
        width: -webkit-fill-available;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 4px;
        padding-right: 4px;
        margin-bottom: 0px !important;
        padding-left: 2px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;

        outline: none;
        border: none;

        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }
}

#saveOverlay {
    background-color: #4c4c4c;
    color: white;
    position: absolute;
    top: calc(5% + 32px);
    left: 5%;
    z-index: 9999;
    border-radius: 8px;
    filter: drop-shadow(2px 4px 20px black);
    padding: 20px;
    width: calc(90% - 40px);
    height: calc(90% - 75px);
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
        font-weight: 400;
    }

    input[type=text],
    textarea,
    select,
    button,
    #itemsFound {
        margin-bottom: 10px;
    }

    input[type=text],
    textarea,
    select,
    #itemsFound {
        padding: 6px 10px;
        border-radius: 6px;
        outline: none;
        border: none;

        &:focus {
            box-shadow: 0 0 10px rgba(89, 175, 219, 0.567);
        }
    }

    #saveOverlayCancelButton {
        margin-top: 30px;
    }

    button {
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;
    }

    &.hidden {
        display: none;
    }
}

.hidden {
    display: none;
}