export default [
    // RUNES
    'Zod Rune',
    'Cham Rune',
    'Jah Rune',
    'Ber Rune',
    'Sur Rune',
    'Ohm Rune',
    'Vex Rune',
    'Gul Rune',
    'Ist Rune',
    'Mal Rune',
    'Um Rune',
    'Pul Rune',
    'Lem Rune',
    'El Rune',
    'Eld Rune',
    'Tir Rune',
    'Nef Rune',
    'Eth Rune',
    'Ith Rune',
    'Tal Rune',
    'Ral Rune',
    'Ort Rune',
    'Thul Rune',
    'Amn Rune',
    'Sol Rune',
    'Shael Rune',
    'Dol Rune',
    'Hel Rune',
    'Io Rune',
    'Lum Rune',
    'Lo Rune',
    'Ko Rune',
    'Fal Rune',
    // UNIQUES
    'Skullder\'s Ire',
    'The Impaler',
    'Lance Guard',
    'Stormguild',
    'Guardian Angel',
    'Nightwing\'s Veil',
    'Blackhorn\'s Face',
    'Goldskin',
    'Darkglow',
    'Stormchaser',
    'Steel Shade',
    'Blackoak Shield',
    'Undead Crown',
    'Corpsemourn',
    'The Gladiator\'s Bane',
    'Que-Hegan\'s Wisdom',
    'Skin of the Flayed One',
    'Culwen\'s Point',
    'Rattlecage',
    'Demon Limb',
    'Stoutnail',
    'Crushflange',
    'Kelpie Snare',
    'The Gnasher',
    'Axe of Fechmar',
    'Schaefer\'s Hammer',
    'The Spirit Shroud',
    'Vampire Gaze',
    'Pelta Lunata',
    'Horizon\'s Tornado',
    'Spike Thorn',
    'Sparking Mail',
    'Iceblink',
    'Lidless Wall',
    'Knell Striker',
    'Duriel\'s Shell',
    'Ginther\'s Rift',
    'Greyform',
    'Moonfall',
    'Razortine',
    'The Ward',
    'Dark Clan Crusher',
    'Venom Ward',
    'Stone Crusher',
    'Moser\'s Blessed Circle',
    'Hawkmail',
    'Crow Caw',
    'Howltusk',
    'Ormus\' Robes',
    'Rockfleece',
    'Stealskull',
    'Heavenly Garb',
    'Iron Pelt',
    'Tiamat\'s Rebuke',
    'Tarnhelm',
    'Toothrow',
    'Swordback Hold',
    'Pompeii\'s Wrath',
    'The Centurion',
    'Duskdeep',
    'The Gavel Of Pain',
    'Coif of Glory',
    'Earthshaker',
    'Ironstone',
    'Skin of the Vipermagi',
    'Hand of Blessed Light',
    'Boneflesh',
    'Darksight Helm',
    'Leviathan',
    'Veil of Steel',
    'Wall of the Eyeless',
    'Bloodrise',
    'Twitchthroe',
    'Radament\'s Sphere',
    'Atma\'s Wail',
    'Umbral Disk',
    'Stormshield',
    'Medusa\'s Gaze',
    'Visceratuant',
    'Steelclash',
    'Kira\'s Guardian',
    'Alma Negra',
    'Bverrit Keep',
    'Harlequin Crest',
    'Death\'s Fathom',
    'Crown of Thieves',
    'Metalgrid',
    'Ribcracker',
    'Griffon\'s Eye',
    'Windhammer',
    'Skull Collector',
    'Chromatic Ire',
    'Eschuta\'s Temper',
    'The Oculus',
    'Bloodmoon',
    'Coldsteel Eye',
    'Head Hunter\'s Glory',
    'Arkaine\'s Valor',
    'Giant Skull',
    'The Eye of Etlich',
    'Widowmaker',
    'Demon Machine',
    'Bone Break',
    'Black Cleft',
    'The Salamander',
    'Islestrike',
    'Astreon\'s Iron Ward',
    'Azurewrath',
    'Wolfhowl',
    'Valkyrie Wing',
    'Spectral Shard',
    'Crown of Ages',
    'Flamebellow',
    'Hexfire',
    'The Rising Sun',
    'Magefist',
    'Gloom\'s Trap',
    'Rotting Fissure',
    'Flame Rift',
    'Crack of the Heavens',
    'Cold Rupture',
    'Tyrael\'s Might',
    'Lycander\'s Aim',
    'Wisp Projector',
    'Gimmershred',
    'Biggin\'s Bonnet',
    'Mang Song\'s Lesson',
    'Tomb Reaver',
    'Carrion Wind',
    'The Grandfather',
    'The Tannr Gorerod',
    'Bartuc\'s Cut-Throat',
    'Bing Sz Wang',
    'Shadowfang',
    'Woestave',
    'Doomslinger',
    'Blackleach Blade',
    'Lance of Yaggai',
    'Witchwild String',
    'Crainte Vomir',
    'Kinemil\'s Awl',
    'Ripsaw',
    'Demon\'s Arch',
    'Hone Sundan',
    'Blacktongue',
    'The Atlantean',
    'Rusthandle',
    'Skystrike',
    'Gleamscythe',
    'Gut Siphon',
    'War Traveler',
    'Gheed\'s Fortune',
    'Annihilus',
    'Stormlash',
    'Buriza-Do Kyanon',
    'Bloodletter',
    'Earth Shifter',
    'Hellplague',
    'Demonhorn\'s Edge',
    'Halaberd\'s Reign',
    'Stone of Jordan',
    'Jade Talon',
    'Razortail',
    'Atma\'s Scarab',
    'Wizendraw',
    'Razorswitch',
    'Silkweave',
    'The Chieftain',
    'Bloodfist',
    'The General\'s Tan Do Li Ga',
    'Pierre Tombale Couant',
    'Cloudcrack',
    'Arioc\'s Needle',
    'Soul Harvest',
    'Gull',
    'Goldstrike Arch',
    'Raven Frost',
    'Arachnid Mesh',
    'Gerke\'s Sanctuary',
    'Lacerator',
    'Thundergod\'s Vigor',
    'The Iron Jang Bong',
    'Bladebone',
    'Kuko Shakaku',
    'Eaglehorn',
    'Warlord\'s Trust',
    'Goreshovel',
    'Ume\'s Lament',
    'Windforce',
    'Doombringer',
    'Ondal\'s Wisdom',
    'Spire of Honor',
    'Rainbow Facet: Fire Level-up',
    'Rainbow Facet: Fire Death',
    'Warshrike',
    'Herald Of Zakarum',
    'Hellfire Torch',
    'The Diggler',
    'Chance Guards',
    'Thunderstroke',
    'Titan\'s Revenge',
    'Djinn Slayer',
    'Butcher\'s Pupil',
    'Hellslayer',
    'Bonehew',
    'Arreat\'s Face',
    'The Reaper\'s Toll',
    'Silks of the Victor',
    'Deathspade',
    'Wizardspike',
    'Steeldriver',
    'Bloodthief',
    'Skewer of Krintiz',
    'Wormskull',
    'Bonesnap',
    'Stormstrike',
    'Soulflay',
    'Hellcast',
    'Athena\'s Wrath',
    'Humongous',
    'Spire of Lazarus',
    'Peasant Crown',
    'The Minotaur',
    'Brainhew',
    'Dimoak\'s Hew',
    'Stormrider',
    'Mara\'s Kaleidoscope',
    'Dwarf Star',
    'Suicide Branch',
    'Rune Master',
    'Nagelring',
    'Arm of King Leoric',
    'Homunculus',
    'Marrowwalk',
    'String of Ears',
    'Andariel\'s Visage',
    'Infernostride',
    'Blade Of Ali Baba',
    'Goldwrap',
    'Heart Carver',
    'Rockstopper',
    'Blood Raven\'s Charge',
    'Nature\'s Peace',
    'Griswold\'s Edge',
    'Lightsabre',
    'The Cranium Basher',
    'Rogue\'s Bow',
    'Jalal\'s Mane',
    'Waterwalk',
    'Rainbow Facet: Cold Death',
    'Rainbow Facet: Cold Level-up',
    'Rainbow Facet: Lightning Death',
    'Rainbow Facet: Lightning Level-up',
    'Rainbow Facet: Poison Death',
    'Rainbow Facet: Poison Level-up',
    'Templar\'s Might',
    'Zakarum\'s Hand',
    'Wraith Flight',
    'Witherstring',
    'Warpspear',
    'Viperfork',
    'Verdungo\'s Hearty Cord',
    'Venom Grip',
    'Treads of Cthon',
    'Torch of Iro',
    'Todesfaelle Flamme',
    'The Vile Husk',
    'The Scalper',
    'The Redeemer',
    'The Patriarch',
    'The Meat Scraper',
    'The Mahim-Oak Curio',
    'The Jade Tan Do',
    'The Hand of Broc',
    'The Grim Reaper',
    'The Fetid Sprinkler',
    'The Face of Horror',
    'The Dragon Chang',
    'The Cat\'s Eye',
    'The Battlebranch',
    'Tearhaunch',
    'Swordguard',
    'Sureshrill Frost',
    'Stormspire',
    'Stormspike',
    'Stormeye',
    'Stoneraven',
    'Steelrend',
    'Steelgoad',
    'Steel Pillar',
    'Steel Carapace',
    'Spirit Ward',
    'Spirit Keeper',
    'Spirit Forge',
    'Spineripper',
    'Spellsteel',
    'Soulfeast Tine',
    'Soul Drainer',
    'Snowclash',
    'Snakecord',
    'Skull Splitter',
    'Shaftstop',
    'Shadow Killer',
    'Shadow Dancer',
    'Serpent Lord',
    'Saracen\'s Chance',
    'Sandstorm Trek',
    'Rixot\'s Keen',
    'Riphook',
    'Razor\'s Edge',
    'Ravenlore',
    'Raven Claw',
    'Rakescar',
    'Pus Spitter',
    'Pluckeye',
    'Plague Bearer',
    'Nosferatu\'s Coil',
    'Nord\'s Tenderizer',
    'Nokozan Relic',
    'Nightsmoke',
    'Messerschmidt\'s Reaver',
    'Manald Heal',
    'Magewrath',
    'Maelstrom',
    'Lycander\'s Flank',
    'Lenymo',
    'Leadcrow',
    'Lava Gout',
    'Langer Briser',
    'Ichorsting',
    'Husoldal Evo',
    'Hotspur',
    'Highlord\'s Wrath',
    'Hellrack',
    'Hellmouth',
    'Hellclap',
    'Heaven\'s Light',
    'Headstriker',
    'Guardian Naga',
    'Grim\'s Burning Dead',
    'Gravepalm',
    'Gravenspine',
    'Gorefoot',
    'Gore Rider',
    'Goblin Toe',
    'Ghoulhide',
    'Ghostflame',
    'Gargoyle\'s Bite',
    'Frostwind',
    'Frostburn',
    'Fleshripper',
    'Fleshrender',
    'Firelizard\'s Talons',
    'Felloak',
    'Executioner\'s Justice',
    'Ethereal Edge',
    'Endlesshail',
    'Dragonscale',
    'Dracul\'s Grasp',
    'Death\'s Web',
    'Deathbit',
    'Death Cleaver',
    'Darkforce Spawn',
    'Crescent Moon Amulet',
    'Cranebeak',
    'Coldkill',
    'Cliffkiller',
    'Cerebus\' Bite',
    'Carin Shard',
    'Bul-Kathos\' Wedding Band',
    'Boneslayer Blade',
    'Boneshade',
    'Boneflame',
    'Bloodtree Stump',
    'Blood Crescent',
    'Blinkbat\'s Form',
    'Blastbark',
    'Bladebuckle',
    'Blackhand Key',
    'Blackbog\'s Sharp',
    'Black Hades',
    'Baranar\'s Star',
    'Bane Ash',
    'Baezil\'s Vortex',
    'Seraph\'s Hymn',
    // SET ITEMS
    'Milabrega\'s Regalia',
    'Arcanna\'s Tricks',
    'Heaven\'s Brethren',
    'Aldur\'s Deception',
    'Sazabi\'s Grand Tribute',
    'Dark Adherent',
    'Hwanin\'s Majesty',
    'Naj\'s Puzzler',
    'Milabrega\'s Robe',
    'Cleglaw\'s Claw',
    'Hsarus\' Iron Fist',
    'Tancred\'s Spine',
    'Iratha\'s Finery',
    'Infernal Cranium',
    'Iratha\'s Coil',
    'Griswold\'s Heart',
    'Naj\'s Circlet',
    'Haemosu\'s Adamant',
    'Whitstan\'s Guard',
    'Immortal King\'s Will',
    'Trang-Oul\'s Guise',
    'Isenhart\'s Parry',
    'Cleglaw\'s Brace',
    'Tancred\'s Skull',
    'Taebaek\'s Glory',
    'Milabrega\'s Orb',
    'Sazabi\'s Mental Sheath',
    'Guillaume\'s Face',
    'Hwanin\'s Splendor',
    'Tal Rasha\'s Horadric Crest',
    'Sigon\'s Guard',
    'Civerb\'s Ward',
    'Ondal\'s Almighty',
    'Immortal King',
    'Immortal King\'s Stone Crusher',
    'Tal Rasha\'s Guardianship',
    'Bul-Kathos\' Children',
    'Tancred\'s Crowbill',
    'Bul-Kathos\' Sacred Charge',
    'Trang-Oul\'s Avatar',
    'Tal Rasha\'s Adjudication',
    'Tal Rasha\'s Wrappings',
    'The Disciple',
    'M\'avina\'s Battle Hymn',
    'Natalya\'s Totem',
    'Arctic Furs',
    'Natalya\'s Soul',
    'Sigon\'s Complete Steel',
    'Immortal King\'s Forge',
    'Death\'s Hand',
    'Vidala\'s Barb',
    'Death\'s Touch',
    'Hwanin\'s Refuge',
    'Cathan\'s Traps',
    'Natalya\'s Shadow',
    'Aldur\'s Watchtower',
    'Arctic Gear',
    'Aldur\'s Stony Gaze',
    'Laying of Hands',
    'Aldur\'s Rhythm',
    'Arctic Horn',
    'Cathan\'s Seal',
    'Trang-Oul\'s Girth',
    'Angelic Raiment',
    'Tal Rasha\'s Fine-Spun Cloth',
    'Tal Rasha\'s Lidless Eye',
    'Isenhart\'s Armory',
    'Sazabi\'s Cobalt Redeemer',
    'Isenhart\'s Case',
    'Cathan\'s Visage',
    'Cow King\'s Hooves',
    'Cow King\'s Hide',
    'Cow King\'s Leathers',
    'Cow King\'s Horns',
    'Berserker\'s Arsenal',
    'Trang-Oul\'s Scales',
    'Orphan\'s Call',
    'Sander\'s Folly',
    'Naj\'s Ancient Vestige',
    'Tancred\'s Battlegear',
    'Infernal Tools',
    'Hsarus\' Defense',
    'Death\'s Disguise',
    'Civerb\'s Vestments',
    'Vidala\'s Rig',
    'Sander\'s Paragon',
    'Angelic Halo',
    'Vidala\'s Fetlock',
    'Vidala\'s Ambush',
    'Vidala\'s Snare',
    'Trang-Oul\'s Wing',
    'Trang-Oul\'s Claws',
    'Telling of Beads',
    'Rite of Passage',
    'Credendum',
    'Tancred\'s Hobnails',
    'Tancred\'s Weird',
    'Sigon\'s Wrap',
    'Sigon\'s Sabot',
    'Sigon\'s Gage',
    'Sigon\'s Visor',
    'Sigon\'s Shelter',
    'Sazabi\'s Ghost Liberator',
    'Sander\'s Riprap',
    'Sander\'s Taboo',
    'Magnus\' Skin',
    'Wilhelm\'s Pride',
    'Natalya\'s Mark',
    'Natalya\'s Odium',
    'Naj\'s Light Plate',
    'Milabrega\'s Diadem',
    'Milabrega\'s Rod',
    'M\'avina\'s Icy Clutch',
    'M\'avina\'s Tenet',
    'M\'avina\'s True Sight',
    'M\'avina\'s Embrace',
    'M\'avina\'s Caster',
    'Isenhart\'s Horns',
    'Isenhart\'s Lightbrand',
    'Iratha\'s Collar',
    'Iratha\'s Cord',
    'Iratha\'s Cuff',
    'Infernal Torch',
    'Infernal Sign',
    'Immortal King\'s Pillar',
    'Immortal King\'s Soul Cage',
    'Hwanin\'s Blessing',
    'Hwanin\'s Justice',
    'Hsarus\' Iron Heel',
    'Hsarus\' Iron Stay',
    'Dangoon\'s Teaching',
    'Griswold\'s Honor',
    'Griswold\'s Valor',
    'Griswold\'s Redemption',
    'Griswold\'s Legacy',
    'Death\'s Guard',
    'Cleglaw\'s Pincers',
    'Cleglaw\'s Tooth',
    'Civerb\'s Icon',
    'Civerb\'s Cudgel',
    'Bul-Kathos\' Tribal Guardian',
    'Berserker\'s Headgear',
    'Berserker\'s Hauberk',
    'Berserker\'s Hatchet',
    'Arctic Binding',
    'Arctic Mitts',
    'Arcanna\'s Deathwand',
    'Arcanna\'s Flesh',
    'Arcanna\'s Head',
    'Arcanna\'s Sign',
    'Angelic Sickle',
    'Angelic Mantle',
    'Angelic Wings',
    'Aldur\'s Advance',
    'Sander\'s Superstition',
    'Immortal King\'s Detail',
    'Cathan\'s Mesh',
    'Cathan\'s Sigil',
    'Cathan\'s Rule',
    // BASES
    'Cryptic Sword',
    'Thresher',
    'Sacred Rondache',
    'Chaos Armor',
    'Hyperion',
    'Scourge',
    'Sacred Targe',
    'Pavise',
    'Archon Staff',
    'Stygian Pike',
    'Circlet',
    'Coronet',
    'Tiara',
    'Decapitator',
    'Leather Armor',
    'Giant Thresher',
    'War Spike',
    'Phase Blade',
    'Sacred Armor',
    'Archon Plate',
    'Monarch',
    'Ghost Spear',
    'War Pike',
    'Matriarchal Spear',
    'War Scepter',
    'Sharkskin Belt',
    'Mancatcher',
    'Royal Shield',
    'Matriarchal Pike',
    'Crystal Sword',
    'Matriarchal Javelin',
    'Ceremonial Javelin',
    'Maiden Javelin',
    'Gauntlets',
    'Bloodlord Skull',
    'Caduceus',
    'Ward',
    'Javelin',
    'Diadem',
    'Flail',
    'Shako',
    'Crusader Gauntlets',
    'Wand',
    'Yew Wand',
    'Bone Wand',
    'Grim Wand',
    'Burnt Wand',
    'Petrified Wand',
    'Tomb Wand',
    'Grave Wand',
    'Ghost Wand',
    'Lich Wand',
    'Unearthed Wand',
    'Polished Wand',
    'Ettin Axe',
    'Vortex Shield',
    'Crown Shield',
    'Zakarum Shield',
    'Gilded Shield',
    'Aerin Shield',
    'Kurast Shield',
    'Protector Shield',
    'Heraldic Shield',
    'Akaran Rondache',
    'Rondache',
    'Targe',
    'Akaran Targe',
    'Suwayyah',
    'Wrist Sword',
    'War Fist',
    'Battle Cestus',
    'Feral Claws',
    'Runic Talons',
    'Scissors Suwayyah',
    'Hand Scythe',
    'Greater Claws',
    'Greater Talons',
    'Scissors Quhab',
    'Jawbone Cap',
    'Jawbone Visor',
    'Carnage Helm',
    'Fanged Helm',
    'Lion Helm',
    'Fury Visor',
    'Horned Helm',
    'Rage Mask',
    'Destroyer Helm',
    'Assault Helmet',
    'Savage Helmet',
    'Conqueror Crown',
    'Avenger Guard',
    'Slayer Guard',
    'Guardian Crown',
    'Wolf Head',
    'Alpha Helm',
    'Blood Spirit',
    'Hawk Helm',
    'Griffon Headdress',
    'Sun Spirit',
    'Antlers',
    'Hunter\'s Guise',
    'Earth Spirit',
    'Falcon Mask',
    'Sacred Feathers',
    'Sky Spirit',
    'Spirit Mask',
    'Totemic Mask',
    'Dream Spirit',
    'Mesh Belt',
    'Demonhide Sash',
    'Plated Belt',
    'Dusk Shroud',
    'Kraken Shell',
    'Great Hauberk',
    'Colossus Voulge',
    'Brandistock',
    'War Fork',
    'Belt',
    'Buckler',
    'Mage Plate',
    'Sacred Globe',
    'Clasped Orb',
    'Jared\'s Stone',
    'Glowing Orb',
    'Crystalline Globe',
    'Eagle Orb',
    'Smoked Sphere',
    'Cloudy Sphere',
    'Swirling Crystal',
    'Heavenly Stone',
    'Eldritch Orb',
    'Demon Heart',
    'Vortex Orb',
    'Dimensional Shard',
    'Sparkling Ball',
    'Throwing Knife',
    'Dagger',
    'Crossbow',
    'Shadow Bow',
    'Ogre Maul',
    'Spetum',
    'Boots',
    'Scutum',
    'Cuirass',
    'Demon Head',
    'Fascia',
    'Wrist Spike',
    'Quhab',
    'Scissors Katar',
    'Blade Talons',
    'Claws',
    'Cestus',
    'Hatchet Hands',
    'Wrist Blade',
    'Katar',
    'Winged Axe',
    'Flying Axe',
    'Winged Knife',
    'Flying Knife',
    'Hurlbat',
    'Francisca',
    'War Dart',
    'Battle Dart',
    'Balanced Axe',
    'Throwing Axe',
    'Balanced Knife',
    'Winged Harpoon',
    'Ghost Glaive',
    'Balrog Spear',
    'Stygian Pilum',
    'Hyperion Javelin',
    'Harpoon',
    'Spiculum',
    'Simbilan',
    'Great Pilum',
    'War Javelin',
    'Throwing Spear',
    'Glaive',
    'Short Spear',
    'Pilum',
    'Ceremonial Pike',
    'Ceremonial Spear',
    'Maiden Pike',
    'Maiden Spear',
    'Hyperion Spear',
    'Lance',
    'Yari',
    'Fuscina',
    'War Spear',
    'Pike',
    'Trident',
    'Spear',
    'Great Poleaxe',
    'Cryptic Axe',
    'Ogre Axe',
    'Grim Scythe',
    'Bec-De-Corbin',
    'Partizan',
    'Battle Scythe',
    'Bill',
    'Lochaber Axe',
    'War Scythe',
    'Halberd',
    'Poleaxe',
    'Voulge',
    'Bardiche',
    'Shillelagh',
    'Elder Staff',
    'Stalagmite',
    'Walking Stick',
    'Rune Staff',
    'Gothic Staff',
    'Cedar Staff',
    'Quarterstaff',
    'Jo Staff',
    'War Staff',
    'Battle Staff',
    'Gnarled Staff',
    'Long Staff',
    'Short Staff',
    'Seraph Rod',
    'Mighty Scepter',
    'Divine Scepter',
    'Holy Water Sprinkler',
    'Rune Scepter',
    'Grand Scepter',
    'Scepter',
    'Thunder Maul',
    'Martel de Fer',
    'War Club',
    'Great Maul',
    'Maul',
    'Legendary Mallet',
    'Devil Star',
    'Reinforced Mace',
    'Tyrant Club',
    'Truncheon',
    'Battle Hammer',
    'Knout',
    'Jagged Star',
    'Flanged Mace',
    'Barbed Club',
    'Cudgel',
    'War Hammer',
    'Morning Star',
    'Mace',
    'Spiked Club',
    'Club',
    'Colossus Blade',
    'Colossus Sword',
    'Champion Sword',
    'Balrog Blade',
    'Highland Blade',
    'Legend Sword',
    'Executioner Sword',
    'Zweihander',
    'Gothic Sword',
    'Tusk Sword',
    'Dacian Falx',
    'Espandon',
    'Great Sword',
    'Flamberge',
    'Bastard Sword',
    'Giant Sword',
    'Claymore',
    'Two-handed Sword',
    'Mythical Sword',
    'Conquest Sword',
    'Hydra Edge',
    'Elegant Blade',
    'Ataghan',
    'Falcata',
    'Ancient Sword',
    'Rune Sword',
    'Battle Sword',
    'Dimensional Blade',
    'Tulwar',
    'Shamshir',
    'Cutlass',
    'Gladius',
    'War Sword',
    'Long Sword',
    'Broad Sword',
    'Falchion',
    'Sabre',
    'Scimitar',
    'Short Sword',
    'Legend Spike',
    'Fanged Knife',
    'Mithril Point',
    'Bone Knife',
    'Stiletto',
    'Cinquedeas',
    'Rondel',
    'Poignard',
    'Blade',
    'Kris',
    'Dirk',
    'Grand Matron Bow',
    'Matriarchal Bow',
    'Ceremonial Bow',
    'Ashwood Bow',
    'Reflex Bow',
    'Stag Bow',
    'Demon Crossbow',
    'Colossus Crossbow',
    'Gorgon Crossbow',
    'Pellet Bow',
    'Chu-Ko-Nu',
    'Ballista',
    'Siege Crossbow',
    'Arbalest',
    'Repeating Crossbow',
    'Heavy Crossbow',
    'Light Crossbow',
    'Hydra Bow',
    'Ward Bow',
    'Crusader Bow',
    'Diamond Bow',
    'Great Bow',
    'Blade Bow',
    'Spider Bow',
    'Gothic Bow',
    'Rune Bow',
    'Large Siege Bow',
    'Short Siege Bow',
    'Double Bow',
    'Cedar Bow',
    'Razor Bow',
    'Edge Bow',
    'Long War Bow',
    'Short War Bow',
    'Long Battle Bow',
    'Short Battle Bow',
    'Composite Bow',
    'Long Bow',
    'Short Bow',
    'Glorious Axe',
    'Champion Axe',
    'Silver-Edged Axe',
    'Feral Axe',
    'Ancient Axe',
    'Gothic Axe',
    'Tabar',
    'Bearded Axe',
    'Military Axe',
    'Giant Axe',
    'Great Axe',
    'Battle Axe',
    'Broad Axe',
    'Large Axe',
    'Berserker Axe',
    'Small Crescent',
    'Tomahawk',
    'Naga',
    'Crowbill',
    'Twin Axe',
    'Cleaver',
    'Hatchet',
    'War Axe',
    'Military Pick',
    'Double Axe',
    'Axe',
    'Hand Axe',
    'Colossus Girdle',
    'Troll Belt',
    'Battle Belt',
    'Heavy Belt',
    'Mithril Coil',
    'Vampirefang Belt',
    'Light Belt',
    'Spiderweb Sash',
    'Sash',
    'Ogre Gauntlets',
    'War Gauntlets',
    'Battle Gauntlets',
    'Light Gauntlets',
    'Vambraces',
    'Heavy Bracers',
    'Chain Gloves',
    'Vampirebone Gloves',
    'Sharkskin Gloves',
    'Heavy Gloves',
    'Bramble Mitts',
    'Demonhide Gloves',
    'Leather Gloves',
    'Myrmidon Greaves',
    'War Boots',
    'Greaves',
    'Mirrored Boots',
    'Battle Boots',
    'Light Plated Boots',
    'Boneweave Boots',
    'Mesh Boots',
    'Chain Boots',
    'Scarabshell Boots',
    'Sharkskin Boots',
    'Heavy Boots',
    'Wyrmhide Boots',
    'Demonhide Boots',
    'Spired Helm',
    'Winged Helm',
    'Great Helm',
    'Corona',
    'Grand Crown',
    'Crown',
    'Bone Visage',
    'Grim Helm',
    'Bone Helm',
    'Demonhead',
    'Death Mask',
    'Giant Conch',
    'Basinet',
    'Full Helm',
    'Armet',
    'Casque',
    'Helm',
    'Hydraskull',
    'Sallet',
    'Skull Cap',
    'War Hat',
    'Cap',
    'Hierophant Trophy',
    'Succubus Skull',
    'Cantor Trophy',
    'Gargoyle Head',
    'Overseer Skull',
    'Sexton Trophy',
    'Unraveller Head',
    'Hellspawn Skull',
    'Fetish Trophy',
    'Zombie Head',
    'Minion Skull',
    'Mummified Trophy',
    'Preserved Head',
    'Aegis',
    'Tower Shield',
    'Ancient Shield',
    'Gothic Shield',
    'Large Shield',
    'Blade Barrier',
    'Barbed Shield',
    'Spiked Shield',
    'Troll Nest',
    'Grim Shield',
    'Bone Shield',
    'Dragon Shield',
    'Kite Shield',
    'Luna',
    'Round Shield',
    'Small Shield',
    'Heater',
    'Defender',
    'Shadow Plate',
    'Full Plate Mail',
    'Hellforge Plate',
    'Templar Coat',
    'Plate Mail',
    'Loricated Mail',
    'Tigulated Mail',
    'Scale Mail',
    'Lacquered Plate',
    'Embossed Plate',
    'Gothic Plate',
    'Sharktooth Armor',
    'Field Plate',
    'Balrog Skin',
    'Russet Armor',
    'Splint Mail',
    'Boneweave',
    'Mesh Armor',
    'Chain Mail',
    'Diamond Mail',
    'Linked Mail',
    'Ring Mail',
    'Light Plate',
    'Breast Plate',
    'Wire Fleece',
    'Trellised Armor',
    'Studded Leather',
    'Scarab Husk',
    'Demonhide Armor',
    'Hard Leather Armor',
    'Wyrmhide',
    'Serpentskin Armor',
    'Ghost Armor',
    'Quilted Armor',
    'Hunter\'s Bow',
    'Mask',
    'War Belt',
    'Ornate Plate',
    'Scythe',
    'Ancient Armor',
]